#Makefile para la compilación del simulador de Cache
CC = g++
CFLAGS = -o
SOURCE = main.cpp L1cache.cpp debug_utilities.cpp
OBJ = $(SOURCE:.cpp = .o)
TARGET = cache
#Argumentos
TCACHE = 16
TBLOQUE = 32
ASOC4 = 8
ASOC2 = 2
ASOC1 = 1
RP1 = RRIP
#RP2 = RRIP
RP2 = LRU
L2 = l2
VC = vc
NONE = none


$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(TARGET) $(OBJ)

runL2:
	gunzip -c mcf.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(L2)

runVC:
	gunzip -c mcf.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(VC)

run:
	gunzip -c mcf.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(NONE)

arunL2:
	gunzip -c art.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(L2)

arunVC:
	gunzip -c art.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(VC)

arun:
	gunzip -c art.trace.gz | ./$(TARGET) -a $(ASOC2) -t $(TCACHE) -l $(TBLOQUE) -opt $(NONE)


clean:
	rm -f $(TARGET) ./*.o ./*.gch
